/* pages/talk/talk.wxss *//* pages/message/message.wxss */
.bottom{
  position:fixed;
  bottom: 0;
  width: 100%;
  height: 12%;
  background-color: #ffffff;

}
.middle{
  height: 980rpx;
  width: 100%;
  bottom: 12%;
}
.item_div{
  width: 100%;
  height: fit-content;
  background-color: white;
}

.item_left{
  width: 80%;
  float: left;
  height: 100%;
  background-color: white
}
.icon_part_left{
  width: 20%;
  height: 100%;
  background-color: white;
  float: left
}
.text_me_left{
  float: left;
  border: 3px solid black;
  width: 100%;
  height: fit-content;
}

.text_part_left{
  width: 80%;
  height: fit-content;
  float: left
}
.text_part_right{
  width: 80%;
  height: fit-content;
  float: right
}
.icon{
  width: 70rpx;
  height: 70rpx;
  margin-left: 30rpx;
  border-radius: 100rpx;
}

.item_right{
  width: 80%;
  float: right;
  height: 100%;
  background-color: white
}
.icon_part_right{
  width: 20%;
  height: 100%;
  background-color: white;
  float: right
}
.text_me_right{
  float: right;
  border: 3px solid black;
  width: 100%;
  height: fit-content;
}
.text{
  width: 80%;
  height: 100%;
  background-color: white;
  float: left;
  border-radius: 5px;
  margin-left: 1%;
}
.send{
  width: 19%;
  height: 95%;
  color: white;
  font-size: 100%;  
  border-radius: 5px;
}
button[class="send"]::after {
  border: 0;
}
.input{
  height: 50%;
  width: 100%;
  background-color: whitesmoke;
}
.choose{
  height: 50%;
  width: 100%;
}
.part{
  float: left;
  width: 20%;
  height: 100%;
   background-color: whitesmoke; 
}
.choose_image{
  height: 60%;
  width: 28%; 
  margin-top: 10%;
  margin-left: 33%;
}