<!--pages/me/orders/orders.wxml-->

<!-- selector -->
<view class='selector'>
  <view class='selector_part' bindtap='choose1'>
      <view class='selector_txt' style='color:{{color1}}'>全部</view>
      <view class='border-item' style='background-color:{{color_item1}}'></view>
  </view>
  <view class='selector_part' bindtap='choose2' >
      <view class='selector_txt' style='color:{{color2}}'>已接单</view>
      <view class='border-item' style='background-color:{{color_item2}}'></view>
  </view>
  <view class='selector_part' bindtap='choose3'>
      <view class='selector_txt'  style='color:{{color3}}'>已取货</view>
      <view class='border-item' style='background-color:{{color_item3}}'></view>
  </view>
  <view class='selector_part' bindtap='choose4'>
      <view class='selector_txt'  style='color:{{color4}}'>已送达</view>
      <view class='border-item' style='background-color:{{color_item4}}'></view>
  </view>
  <view class='selector_part' bindtap='choose5'>
      <view class='selector_txt'  style='color:{{color5}}'>已评价</view>
      <view class='border-item' style='background-color:{{color_item5}}'></view>
  </view>
</view>

<!-- items -->
<scroll-view class='items_scroll'>
  
  <view class='items_item' wx:for="{{order}}" wx:key="item">
    <view class='apart'></view>
    <view class='p1'>
      <block wx:if="{{item.types=='1'}}">
        <image class='title_icon' src='../../../photo/me_thing.png'></image>
      </block>
       <block wx:if="{{item.types=='2'}}">
        <image class='title_icon' src='../../../photo/me_kuaidi.png'></image>
      </block>
       <block wx:if="{{item.types=='3'}}">
        <image class='title_icon' src='../../../photo/me_waimai.png'></image>
      </block>
      <view class='title_txt'>{{item.cus_name}}</view>
      <block wx:if="{{item.conditions=='0'}}">
        <view class='title_condition'>未接单</view>
      </block>
      <block wx:if="{{item.conditions=='1'}}">
        <view class='title_condition'>已接单</view>
      </block>
      <block wx:if="{{item.conditions=='2'}}">
        <view class='title_condition'>已取货</view>
      </block>
      <block wx:if="{{item.conditions=='3'}}">
        <view class='title_condition'>已送达</view>
      </block>
      <block wx:if="{{item.conditions=='4'}}">
        <view class='title_condition'>订单已评价</view>
      </block>
    </view>
    <view class='p2'>
      <image class='main_icon' src='{{item.icon}}'></image>
      <view class='main_txt'>{{item.details}}</view>
      <view class='main_others'>
        <view class='main_others_money'>￥{{item.money}}</view>
        <view class='main_others_sum'>{{item.sum}}</view>
      </view>
    </view>
    <view class='p3'>
          <view class='sum1'>
          <block wx:if="{{item.conditions=='0'}}">
            <view class='time'>创建时间：{{item.create_time}}</view>
          </block>
          <block wx:if="{{item.conditions=='1'}}">
            <view class='time'>接单时间：{{item.get_time}}</view>
          </block>
          <block wx:if="{{item.conditions=='2'}}">
            <view class='time'>取货时间：{{item.accept_time}}</view>
          </block>
          <block wx:if="{{item.conditions=='3'}}">
            <view class='time'>送达时间：{{item.post_time}}</view>
          </block>
          <block wx:if="{{item.conditions=='4'}}">
            <view class='time'>评价时间：{{item.callback_time}}</view>
          </block>
        <view class='sum'>共{{item.sum}}件商品，合计：￥{{item.money}}</view>
      </view>
    </view>
    <view class='p4'>
      <block wx:if="{{item.conditions=='1'}}">
        <view class='bottom_s' bindtap='ordAccept'>确认取货</view>
        <view class='bottom' bindtap='contactCustomer'>联系同学</view>
        <view class='bottom' bindtap='deleteOrderByNumber'>取消订单</view>
      </block>
      <block wx:if="{{item.conditions=='2'}}">
        <view class='bottom_s' bindtap='ordArrive'>确认送达</view>
        <view class='bottom' bindtap='contactCustomer'>联系同学</view>
      </block>
      <block wx:if="{{item.conditions=='3'}}">
        <view class='bottom' bindtap='contactCustomer'>联系同学</view>
      </block>
      <block wx:if="{{item.conditions=='4'}}">
        <view class='bottom' bindtap='contactCustomer'>联系同学</view>
      </block>
    </view>
  </view>
</scroll-view>
