<!-- ads -->
<view class='ads'>

</view>

<!-- head -->
<view class='head'>
  <view class='head_part' bindtap='nv_filter'>
    <view>
      <view class='head_part_txt'>筛选</view>
      <image class='head_part_img' src='{{filter}}'></image>
    </view>
  </view>
  <view class='head_part'>
    <view>
      <view class='head_part_txt'>分类</view>
      <image class='head_part_img' src='../../../photo/tangle_down.png'></image>
    </view>
  </view>
  <view class='head_part_right' bindtap='nv_search'>
    <view class='head_part_right_border'></view>
    <view class='head_part_right_search'>搜索</view>
  </view>
</view>

<view class='head_sum'>
  <view class='head_sum_left'>
    <view class='head_sum_part'>本月</view>
    <view class='head_sum_part1'>支出 ￥120.00 收入 ￥100.00</view>
  </view>
  <view class='head_sum_right'>
    <image class='calendar' src='../../../photo/calendar.png'></image>
  </view>
</view>

<!-- main -->
<scroll-view class='main'>
  <view class='item'>
    <view class='item_left'>
      <image class='item_left_icon' src='../../../photo/pt.png'></image>
    </view>
    <view class='item_middle'>
      <view class='t1'>商品</view>
      <view class='t2'>[普通]</view>
      <view class='t3'>08-25 12:14</view>  
    </view>
    <view class='item_right'>-48.00</view>
  </view>
</scroll-view>
<!-- filter -->
<block wx:if="{{dis=='none'}}">
  <view class='filter'>
    <view class='title'>快捷筛选</view>
    <view class='parts'>
      <view class='parts_1' bindtap='filter_putong' style='background-color:{{putong_color}}'>普通</view>
      <view class='parts_1' bindtap='filter_kuaidi' style='background-color:{{kuaidi_color}}'>快递</view>
      <view class='parts_1' bindtap='filter_waimai' style='background-color:{{waimai_color}}'>外卖</view>
    </view>
    <view class='title'>金额</view>
    <view class='parts1'>
      <view class='parts_2'>
        <input class='input' placeholder='￥ 最低价格' confirm-type='next' bindinput='low_price' value='{{txt}}'></input>
      </view>
      <view class='parts_2_txt'>—</view>
      <view class='parts_2'>
        <input class='input' placeholder='￥ 最低价格' confirm-type='done' bindinput='high_price' value='{{txt}}'></input>
      </view>
    </view>
    <view class='filter_bottom'>
      <view class='filter_bottom_part' bindtap='filter_reset'>重置</view>
      <view class='filter_bottom_part1' bindtap='filter_submit'>确定</view>
    </view>
  </view>
</block>
<!-- search -->
<block wx:if="{{dis_search=='none'}}">
  <view class='filter1'>
    <view class='title'>搜索账单</view>
    <view class='parts1'>
      <view class='parts_2'>
        <input class='input' placeholder='输入账单相关信息' confirm-type='next' bindinput='bindKeyInput'></input>
      </view>
    </view>
    <view class='filter_bottom'>
      <view class='filter_bottom_part2' bindtap='search_submit'>确定</view>
    </view>
  </view>
</block>