<!--pages/authenticate/authenticate.wxml-->
  <view class="top">
    <text class='yexuan_name'>实名认证</text>
  </view>

  <view class='info'>
      <view class="y1" >
        <label class='y2'>当前状态</label>
        <block wx:if="{{rz_type=='-2'}}">
          <label class='y4'>未认证</label>
        </block> 
        <block wx:if="{{rz_type=='-1'}}">
          <label class='y4'>认证冻结</label>
        </block> 
        <block wx:if="{{rz_type=='0'}}">
          <label class='y4'>认证审核中</label>
        </block> 
        <block wx:if="{{rz_type=='1'}}">
          <label class='y4'>认证成功</label>
        </block> 
      </view>

      <view class="i1" >
        <label class='i2'>姓名：</label>
        <block wx:if="{{rz_type=='-2'}}">
          <input class='i3' placeholder="请输入你的真实姓名" placeholder-class='xm' confirm-type='next' bindblur='d1'></input>
        </block> 
        <block wx:else>
          <input class='i3' value="{{authenticateInit.name}}" placeholder-class='xm' disabled='true' confirm-type='next' bindblur='d1'></input>
        </block> 
      </view>  
      <block wx:if="{{rz_type=='-2'}}">
        <picker bindchange="bindPickerChange" value="{{school_index}}" range="{{array}}" class='i1_2'>
          <label class='i2_2'>学校：</label>
          <lable class="i3_2">{{array[school_index]}}</lable>
        </picker>
      </block> 
      <block wx:else>
        <view class='i1_2'>
          <label class='i2_2'>学校：</label>
          <lable class="i3_2">{{array[authenticateInit.school]}}</lable>
        </view>
      </block> 
      
      <view class="i1_1" >
        <label class='i2'>学号：</label>
        <block wx:if="{{rz_type=='-2'}}">
        <input class='i3' placeholder="请输入你的真实学号" placeholder-class='xm' confirm-type='next' bindblur='d2'></input>
        </block> 
        <block wx:else>
          <input class='i3' value='{{authenticateInit.xuehao}}' disabled='true'></input>
        </block> 
      </view> 
      <view class="i1_1" >
        <label class='i2'>手机号：</label>
        <block wx:if="{{rz_type=='-2'}}">
        <input class='i3' placeholder="请输入你的真实手机号" placeholder-class='xm' confirm-type='next' bindblur='d3'></input>
        </block> 
        <block wx:else>
          <input class='i3' value='{{authenticateInit.phone}}' disabled='true'></input>
        </block> 
      </view> 
      <view class="i1_1" >
        <!-- <view class='border_info3'></view> -->
        <label class='i2'>邮箱：</label>
        <block wx:if="{{rz_type=='-2'}}">
        <input class='i3' placeholder="请输入你的真实电子邮箱" placeholder-class='xm' confirm-type='next' bindinput='d4'></input>
        </block> 
        <block wx:else>
          <input class='i3' value='{{authenticateInit.e_mail}}' disabled='true'></input>
        </block>
        <block wx:if="{{check_mail=='1'}}">
          <view class='yz' bindtap='yz'><label>验证</label></view>
        </block>
      </view> 
      <block wx:if="{{check_mail=='1'}}">
        <view class="check_mail" >
          <label class='i2'>验证码：</label>
          <input class='i3' placeholder="请输入邮件中的验证码：" placeholder-class='xm' confirm-type='next' bindinput='d5'></input>
        </view>
      </block>

      <view class='school_card' bindtap='choose_img'>
      <block wx:if="{{rz_type=='-2'}}">
        <block wx:if="{{judge_card==0}}">
          <image src='{{school_card}}' class='school_img'></image>
        </block>
        <block wx:if="{{judge_card==1}}">
          <image src='{{school_card1}}' class='school_img'></image>
        </block>
        <text class='school_text'>{{school_txt}}</text>
      </block> 
      <block wx:else>
        <image src='{{authenticateInitIcon}}' class='school_img'></image>
        <text class='school_text'>认证信息</text>
      </block> 
      </view>

      <view class='school_card1'>
        <text class='rz_1'>认证须知</text>
        <text class='rz'>\n我们是校园专属生活服务应用，为了保证学生身份真实性。我们需要您配合上传学生身份的证件照片，包括学生卡、学生证、录取通知书和毕业证均可。\nTips：认证审核过程中遇到任何问题请联系公众号管理人员后台审核。</text>
    </view>     
</view>    

<block wx:if="{{rz_type=='-2'}}">
  <view class="bottom" bindtap='renzheng'>
    <text class='fabu'>认证信息</text>
  </view>
</block>
<block wx:if="{{rz_type=='-1'}}">
  <view class="bottom" bindtap='renzheng1'>
    <text class='fabu'>冻结认证</text>
  </view>
</block><block wx:if="{{rz_type=='0'}}">
  <view class="bottom" bindtap='renzheng1'>
    <text class='fabu'>认证中</text>
  </view>
</block><block wx:if="{{rz_type=='1'}}">
  <view class="bottom" bindtap='renzheng1'>
    <text class='fabu'>已认证成功</text>
  </view>
</block>
