<!--pages/me/orders/orders.wxml-->

<!-- selector -->
<view class='selector'>
  <view class='selector_part' bindtap='choose1'>
      <view class='selector_txt' style='color:{{color1}}'>全部</view>
      <view class='border-item' style='background-color:{{color_item1}}'></view>
  </view>
  <view class='selector_part' bindtap='choose2' >
      <view class='selector_txt' style='color:{{color2}}'>待接单</view>
      <view class='border-item' style='background-color:{{color_item2}}'></view>
  </view>
  <view class='selector_part' bindtap='choose3'>
      <view class='selector_txt'  style='color:{{color3}}'>待取货</view>
      <view class='border-item' style='background-color:{{color_item3}}'></view>
  </view>
  <view class='selector_part' bindtap='choose4'>
      <view class='selector_txt'  style='color:{{color4}}'>待送达</view>
      <view class='border-item' style='background-color:{{color_item4}}'></view>
  </view>
  <view class='selector_part' bindtap='choose5'>
      <view class='selector_txt'  style='color:{{color5}}'>待评价</view>
      <view class='border-item' style='background-color:{{color_item5}}'></view>
  </view>
</view>

<!-- items -->
<scroll-view class='items_scroll'>
  <view class='items_item' wx:for="{{order}}" wx:key="item">
  <block wx:if="{{item.conditions!='-1.'}}">
    <view class='apart'></view>
    <view class='p1'>
      <block wx:if="{{item.types=='1'}}">
        <image class='title_icon' src='../../../photo/me_thing.png'></image>
      </block>
       <block wx:if="{{item.types=='2'}}">
        <image class='title_icon' src='../../../photo/me_kuaidi.png'></image>
      </block>
       <block wx:if="{{item.types=='3'}}">
        <image class='title_icon' src='../../../photo/me_waimai.png'></image>
      </block>
      <view class='title_txt'>{{item.cus_name}}</view>
      <block wx:if="{{item.conditions=='-1'}}">
        <view class='title_condition'>您已经取消订单</view>
      </block>
      <block wx:if="{{item.conditions=='0'}}">
        <view class='title_condition'>大使未接单</view>
      </block>
      <block wx:if="{{item.conditions=='1'}}">
        <view class='title_condition'>{{item.tak_name}}大使已接单</view>
      </block>
      <block wx:if="{{item.conditions=='2'}}">
        <view class='title_condition'>{{item.tak_name}}大使已取货</view>
      </block>
      <block wx:if="{{item.conditions=='3'}}">
        <view class='title_condition'>{{item.tak_name}}大使已送达</view>
      </block>
      <block wx:if="{{item.conditions=='4'}}">
        <view class='title_condition'>订单已评价,订单完成</view>
      </block>
    </view>
    <view class='p2'>
      <image class='main_icon' src='{{item.icon}}'></image>
      <view class='main_txt'>{{item.details}}</view>
      <view class='main_others'>
        <view class='main_others_money'>￥{{item.money}}</view>
        <view class='main_others_sum'>{{item.sum}}</view>
      </view>
    </view>
    <view class='p3'>
          <view class='sum1'>
          <block wx:if="{{item.conditions=='-1'}}">
            <view class='time'>该订单已取消</view>
          </block>
          <block wx:if="{{item.conditions=='0'}}">
            <view class='time'>创建时间：{{item.create_time}}</view>
          </block>
          <block wx:if="{{item.conditions=='1'}}">
            <view class='time'>接单时间：{{item.get_time}}</view>
          </block>
          <block wx:if="{{item.conditions=='2'}}">
            <view class='time'>取货时间：{{item.accept_time}}</view>
          </block>
          <block wx:if="{{item.conditions=='3'}}">
            <view class='time'>送达时间：{{item.post_time}}</view>
          </block>
          <block wx:if="{{item.conditions=='4'}}">
            <view class='time'>评价时间：{{item.callback_time}}</view>
          </block>
        <view class='sum'>共{{item.sum}}件商品，合计：￥{{item.money}}</view>
      </view>
    </view>
    <view class='p4'>
      <block wx:if="{{item.conditions=='0'}}">
        <view class='bottom' bindtap='deleteOrder' data-index="{{index}}">取消订单</view>
        <view class='bottom' bindtap='updateOrder' data-index="{{index}}">修改*</view>
      </block>
      <block wx:if="{{item.conditions=='1'}}">
        <view class='bottom' bindtap='deleteOrder' data-index="{{index}}">取消订单</view>
        <view class='bottom' bindtap='contactTaker' data-index="{{index}}">联系大使</view>
      </block>
      <block wx:if="{{item.conditions=='2'}}">
        <view class='bottom' bindtap='contactTaker' data-index="{{index}}">联系大使</view>
        <view class='bottom' bindtap='reMinder' data-index="{{index}}">催单</view>
      </block>
      <block wx:if="{{item.conditions=='3'}}">
        <view class='bottom' bindtap='contactTaker' data-index="{{index}}">联系大使</view>
        <view class='bottom' bindtap='commitCallback' data-index="{{index}}">评价大使</view>
      </block>
      <block wx:if="{{item.conditions=='4'}}">
        <view class='bottom' bindtap='contactTaker' data-index="{{index}}">联系大使</view>
      </block>
    </view>
  </block>
  </view>
</scroll-view>

<block wx:if="{{dis_callback!='-1'}}">
  <view class='filter1'>
    <view class='title'>评价账单</view>
    <view class='parts1'>
      <view class='parts_2'>
        <input class='input' placeholder='输入评价信息' confirm-type='done' bindinput='bindKeyInput'></input>
      </view>
    </view>
    <view class='filter_bottom'>
      <view class='filter_bottom_part1' bindtap='cancle'>取消</view>
      <view class='filter_bottom_part2' bindtap='submit'>确定</view>
    </view>
  </view>
</block>
